{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website-hot-history",
  "workers_dev": false,
  "compatibility_date": "2026-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "no_handle_cross_request_promise_resolution"
  ],
  "main": "./worker/index.ts",
  "routes": [
    {
      "pattern": "trending.bhwa233.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
